language: python

sudo: required
services: [docker]

env:
  global:
    secure: QVHWE4hARU9ce8OyoyPQ5orQUVWPIbF2z5OmeNHcysatbsi26XkEqEe23YHPGLEHpPJf6LBJrCIQqr/jqC4NlIhW4LT7IybXp2BWvMhE2xwhU8HEfAocfaOa3Xpem+CuDzimOnhPtNMOul05uvtO0SJSFOjLqfRlpNvAEuFma0a8XJKJKeOXHKQ7i7EgPUwn5NOJymTrjBEFfZQYcnUFy+MIbB/AJ0nkj8OpCTUqVGlZAxIqJUMPGE3aLHGWymhdag82Pr/u6OhBrx9AhjXpr8dSiHVpO+oGyj1q+YX8J5wJuPLaHrVSoVZA7O4ukL72qZQfwvOTmzbeT/Ox/kKuqDW0aBHZEF3D4QGKykDCIrdFcoRnY/z5upSPdWlx8xRKaZh9TSOneMbJ5rXegbbk7qCK20+376rlb37h+3AOUXy6x34swW8UhyQajhZuWxxJOlKu05TEEb8AezTvtgnpRAuhi7xsbHuL188VY4y+rAaHlLw5bdcmJn0CpeOhHPvnok9PM0DviCZ0M8MzS0bivEiIs6VBUnpcAhYvmeX1eRY5h5fddqPwmjsT4KgKUQoG0U4TOrSaggIWoKmSLFlavpta+c1QJNMkAQAnATg+/OFe7ny9ibaVN0whl6cUimFqIfkssMD7Sk8WGbofA2T3S8fQVW4a5oqh3OXvb6XyUvM=
  matrix:
    - PYTHON=cp34-cp34m
    - PYTHON=cp35-cp35m
    - PYTHON=cp36-cp36m
    - PYTHON=cp37-cp37m

install:
  - pip install pip twine -U

script:
  - docker run -v `pwd`/dist:/dist/ bakatrouble/pytgvoip-builder ${PYTHON}

deploy:
  skip_cleanup: true
  provider: script
  script: twine upload --skip-existing --username bakatrouble --password $PYPI_PASSWORD dist/*.whl
  on:
    branch: master
#    tags: true
